<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_5A</title>
    <style>
        body{
            margin-left: 50px;
        }
        .box{
            padding: 10px;
            margin: 10px;
            font-family: sans-serif;
            color: white;
            font-size: 18px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: #1e90ff;
        }
        .box3{
            background-color: rgb(34, 139,34);
        }
        .box4{
            background-color: rgba(255,99,71,0.7);
        }
        .box5{
            background-color: hsl(240,100%,50%);
        }
        .box6{
            background-color: hsla(100, 60%, 70%, 0.9);
        }
    </style>
</head>
<body>
    <h1>CSS Color References</h1>
    <div class="box box1">Color Name: Red</div>
    <div class="box box2">HEX Value: #1E90FF</div>
    <div class="box box3">RGB Value: rgb(34,139,34)</div>
    <div class="box box4">RGBA Value: rgba(255,99,71,0.7)</div>
    <div class="box box5">HSL Value: hsl(240,100%,50%)</div>
    <div class="box box6">HSLA Value: hsla(120,60%,70%,0.9)</div>
</body>
</html>